{
  "name": "balise-sonore-tests",
  "version": "1.0.0",
  "description": "Tests for balise sonore API",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "docker-compose up --build"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^16.6.0",
    "axios": "^1.6.2"
  }
}
